VITE_SUPABASE_PROJECT_ID="hsdnxffarqouxzzdrqmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZG54ZmZhcnFvdXh6emRycW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTE5MjksImV4cCI6MjA3MTg4NzkyOX0.UPgrtV20NbqjacoMOT6JPAzejiipu9fKntzD8hn5S5k"
VITE_SUPABASE_URL="https://hsdnxffarqouxzzdrqmn.supabase.co"
